.lista-empresas{
	-webkit-box-shadow: -5px 0px 5px 0px rgba(110, 110, 110, 0.56);
	-moz-box-shadow:    -5px 0px 5px 0px rgba(110, 110, 110, 0.56);
	box-shadow:         -5px 0px 5px 0px rgba(110, 110, 110, 0.56);
	background: #FFF;
	height: 546px;
	overflow-y: auto;
	overflow-x: hidden;  
}

.lista-empresas .post_empresa{
	margin: 5px 0px;
	padding: 5px;
	border-bottom: 1px solid #ccc;
	color: #5B5B5B;
	/*font-family: 'Open Sans', sans-serif !important;*/
}

 .head_empresa{
	background: #eeeeee; /* Old browsers */
	background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
	height: 40px;
}
 .head_empresa h1{
	text-align: center;
	color: #2A4A58;
	width: 100%;
	margin: 0px;
	padding: 10px;
	font-weight: bold;	
	font-size: 19px;
}



.post-titulo{
	padding-bottom: 10px;
	border-bottom: 1px solid #D1D2D2;
	margin-bottom: 5px;

}
.post_empresa img{
	float: left;
	margin-right: 10px;
}

.post_empresa .anuncio_producto{
     color: #4F444F;
     font-size: 12px;
}
.post_empresa h1{
	float: none;
	font-size: 14px;
	margin: 0px;
	padding: 0px 0px 4px;
	color: #1D4756 !important;
}
.post_empresa p{
	font-size: 13px;
	line-height: 1.4em;
	margin-left: 5px;
}

.post_empresa p span{
	font-weight: bold;
	display: block;
	font-size: 18px !important;
	margin-bottom: 8px;
}

.post_empresa button{
	padding: 2px 4px;
	font-size: 8px;
	float: right;
	text-align: center;
	border: 2px solid #6695A1;
}

.post_empresa button img{
	padding: 0px;
	margin: 0px;
	float: right;
}

ul.check_cadena{
	width: 100%;
	min-height: 70px;
	background: url(../images/home/bg_check.png) center repeat-x;
	background-repeat: repeat;
	padding: 15px;
	list-style: none;
	display: inline-table;
	
}
ul.check_cadena li{
	float: left;
	padding: 5px 15px; 
}

ul.check_cadena li span{
	font-size: 22px;
	color: #2A4A58;
	padding: 0px 40px;
}


ul.check_cadena li i{
	position: relative; 
	font-size: 40px;
	color: #D66F3F;
	margin-top: 1px;
	float: right;
}

.activo_check{
  background: rgba(246, 227, 206, 0.5);
}

ul.r_dtalles_producto{
	margin-left: -35px;
}
ul.r_dtalles_producto li{
	list-style: none;
	font-size: 11px;
}

.menu_acciones_producto{
	left: -142px !important;
}

.espacio_empresa{
	background: url(../images/cadena/coloque_aqui1.png) no-repeat;
	width: 330px;
	height: 90px;
	text-align: center;
	padding-right: 20px;
}

.espacio_empresa img{
  float: left;
  padding: 5px 10px 0px 38px;
  height: 90px;
}

.tpc{
	color: #FFF;
	font-size: 22px;
}
.contenido_producto{
	text-align: left;
	padding-top: 10px;
}

.espacio_transporte{
	background: url(../images/cadena/coloque_aqui2.png) no-repeat;
	width: 345px;
	height: 90px;
	text-align: center;
	padding-right: 20px;
	margin-left: -5px;
}

.espacio_transporte img{
  float: left;
  padding: 5px 10px 0px 58px;
  height: 90px;
}


.espacio_sias{
	background: url(../images/cadena/coloque_aqui3.png) no-repeat;
	width: 323px;
	height: 90px;
	text-align: center;
	padding-right: 20px;
	margin-left: -13px;
}

.espacio_sias img{
  float: left;
  padding: 5px 10px 0px 58px;
  height: 90px;
}

.boton_conectar{
	background: #1F5B6F url(../images/cadena/bg_btn.png);
	background-repeat: repeat-x;
	height: 28px;
	line-height: 22px;
	text-align: center;
	padding-top: 4px;
}

.boton_conectar a{
	color: #E8C300;
	font-size: 19px;
	padding: 5px 0px;
	cursor: pointer;
}

.cadena_seleccionada{
  
}

.cadena_seleccionada h1 {
 text-align:center;
 font-size: 17px;
 
}

.cadena_seleccionada h2 {
	 font-size: 15px;
	 margin-bottom: 20px;
 }
 .tec{
   font-size:19px;
 }
 .ico_f_r{
	  position: absolute;
	  margin-bottom: -16px;
	  margin-left: 17px;
	  font-weight: 100;
	  color: #806767; 
 }

.contenedor_su_cadena{
	margin-bottom: 50px;
}
