  body { 
   background: url(../images/bg_recupera.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#email, .pw{
	width: 50%;
	margin: 0 auto;
	height: 60px;
	border: none;
	border-radius: 0px;
	font-size: 30px;
	font-weight: bold;
	color: #F24C27;
	font-style: italic;
}

#form_pw p{
	width: 50%;
	margin: 50px auto;
	color: #F1F2F2;
	text-align: center;
	font-size: 28px;
	line-height: 30px;
}
#rpw{
	background: #F24C27;
	border: none;
	border-radius: 0px;
	padding: 5px 45px;
	font-style: italic;
	float: right;
	margin-top: -25px;
	font-size: 20px;
}
#form_pw h1{
	color: #FFF;
	border-bottom: 1px solid #F24C27;
	line-height: 55px;
	margin-bottom: 100px;
}

#alerta_pw{
	width: 50%;
	margin: 0 auto;
	color: #FFF;
	text-align: right;
	font-size: 20px;
	font-style: italic;

}
#alerta_pw ul li {
	list-style: none;
}