@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);





body{

	font-family: 'Conv_Geogtq-Lg', Sans-Serif !important;

}



@font-face {

    font-family: 'Conv_Geogtq-Lg';

    src: url('../fonts/Geogtq-Lg.eot');

    src: local('☺'), url('../fonts/Geogtq-Lg.woff') format('woff'), url('../fonts/Geogtq-Lg.ttf') format('truetype'), url('../fonts/Geogtq-Lg.svg') format('svg');

    font-weight: normal;

    font-style: normal;

}



@font-face {

    font-family: 'Conv_Geogtq-Md';

    src: url('../fonts/Geogtq-Md.eot');

    src: local('☺'), url('../fonts/Geogtq-Md.woff') format('woff'), url('../fonts/Geogtq-Md.ttf') format('truetype'), url('../fonts/Geogtq-Md.svg') format('svg');

    font-weight: normal;

    font-style: normal;

}



@font-face {

    font-family: 'Conv_Geogtq-Rg';

    src: url('../fonts/Geogtq-Rg.eot');

    src: local('☺'), url('../fonts/Geogtq-Rg.woff') format('woff'), url('../fonts/Geogtq-Rg.ttf') format('truetype'), url('../fonts/Geogtq-Rg.svg') format('svg');

    font-weight: normal;

    font-style: normal;

}



body {

    -webkit-background-size: cover;

    -moz-background-size: cover;

    -o-background-size: cover;

    background-size: cover;

}

.modal-body-crear-cuenta{

    background: #182E43 !important;

}



.modal-header-crear-cuenta {

  min-height: 16.43px;

  padding: 15px;

  border-bottom: 1px solid #F15A29;

  background: #182E43;

  color: #FFF;

  font-weight: bold;

}



.close-cc {

  float: right;

  font-size: 26px;

  font-weight: 700;

  line-height: 1;

  color: #FFFFFF;

  filter: alpha(opacity=80);

  opacity: 0.8;

  background: transparent;

  border:none;

}

.close-cc:hover{

    opacity: 1;

    filter: alpha(opacity=100);

}

#theForm {

    margin-top: 90px;

}

.barra {

    width: 100%;

    margin: 0;

    padding: 20px 68px 16px 0;

    /* height: 196px; */

    box-sizing: border-box;

}

.backgroundazult {

    /*background-color: rgba(0, 68, 174, 0.4);*/

    background-image:url(../images/fondo.png);

    background: rgba(0, 48, 82, 0.82);

    background-blend-mode: multiply;

 }

.entrada h1{

    color: #fff;

    margin: 2%;

    float: left;

    width: 40%;

    font-size: 35px;

    font-weight: normal;

    font-family:'Conv_Geogtq-Lg',Sans-Serif;

    box-sizing: border-box;

}

#loginformulario {

    float: right;

    width: 20%;

    padding: 20px;

    color: white;

    margin: 2% 5%;

    min-height: 263px;

}



form.form_login input[type="password"], form.form_login input[type="email"]{

    /*background: transparent !important;*/

    color: #666;

}



#loginformulario a{

    float:right;

    display:block;

    clear:both;

    color:#F24C27;

}

#enviar{

    width: 100px !important;

    background:#F24C27;

    color:#fff !important;

    border:none;

    float:right;

    clear: both;

    font-size: 15px;

    display: block;

    padding: 0px !important;

    background: #037E8C !important;

    margin: 15px 0px 15px 0px !important;

}

#footerbottom{

    position:absolute;

    bottom:0;

    width:100%;

}

#footerbottom p{

    text-align:center;

    color:#F24C27;

    padding-top: 10px;

    font-weight: bold;

}

#pretituloform{

    color: #F24C27;

    font-size: 15px;

    text-align: center;

    padding: 11px;

    font-weight: bold;

    border: 2px #F24C27 solid;

    margin: 20px 0px 20px 0px;

}

#logo{

    width: 220px;

    float: right;

    margin-left: 40px;

}









form.crear_registro{

    padding: 0 2em;

}

form.crear_registro input[type="text"], form.crear_registro  input[type="email"], form.crear_registro  input[type="password"]{

    background: transparent;

    color: #FFF;

}



form.crear_registro label{

    color: #D8D8D8;

}





.btn-borde {

    display: inline-block;

    padding: 6px 12px;

    margin-bottom: 10px;

    font-size: 14px;

    font-weight: 400;

    line-height: 1.42857143;

    text-align: center;

    white-space: nowrap;

    vertical-align: middle;

    cursor: pointer;

    -webkit-user-select: none;

    -moz-user-select: none;

    -ms-user-select: none;

    user-select: none;

    background-image: none;

    border-radius: 0px;

}

.btn-borde:hover, .btn-borde:focus{

    text-decoration: none;

}



.btn-borde-n{

    border: 3px solid #F15A29;

    background: transparent;

    color: #F15A29;

    font-size: 20px;

    font-weight: 700;

    letter-spacing: 2px;

}

.btn-borde-n:hover{

    color: #FFF;

    border: 3px solid #FFF;

}



.btn-borde-n:active{

    color: #F15A29;

}

.btn-borde-n:focus{

    color: #F15A29;

}



.btn-borde-n-i{

    border: 3px solid #F15A29;

    background: transparent;

    color: #F15A29;

    font-size: 20px;

    font-weight: 700;

    letter-spacing: 2px;

}

.btn-borde-n-i:hover{

    color: #024959;

    border: 3px solid #F15A29;

}



.btn-borde-n-i:active{

    color: #F15A29;

}

.btn-borde-i:focus{

    color: #F15A29;

}







.btn-borde-n-fb{

    border: 3px solid #F15A29;

    background: transparent;

    color: #FFF;

    font-size: 20px;

    font-weight: 700;

    letter-spacing: 2px;

}

.btn-borde-n-fb:hover{

    color: #F15A29;

    border: 3px solid #FFF;

}



.btn-borde-n-fb:active{

    color: #F15A29;

}

.btn-borde-fb:focus{

    color: #F15A29;

}







/* Borde Azul */

.btn-borde-a{

    border: 3px solid #037E8C;

    background: transparent;

    color: #037E8C;

    font-size: 20px;

    font-weight: 700;

    letter-spacing: 2px;

}

.btn-borde-a:hover{

    color: #FFF;

    border: 3px solid #FFF;

}



/* Borde Azul hover inverso*/

.btn-borde-ai{

    border: 3px solid #037E8C;

    background: transparent;

    color: #037E8C;

    font-size: 20px;

    font-weight: 700;

    letter-spacing: 2px;

}

.btn-borde-ai:hover{

    color: #F24C27;

    border: 3px solid #F24C27;

}



.btn-borde-a:active{

    color: #037E8C;

}

.btn-borde-a:focus{

    

    color: #037E8C;

}





/* Borde Azul texto blanco*/

.btn-borde-afb{

    border: 3px solid #037E8C;

    background: transparent;

    color: #FFF;

    font-size: 20px;

    font-weight: 700;

    letter-spacing: 2px;

}

.btn-borde-afb:hover{

    color: #FFF;

    border: 3px solid #FFF;

}



.btn-borde-afb:active{

    color: #037E8C;

}

.btn-borde-afb:focus{

    color: #037E8C;

}



#alerta_registro h3{

    color: #f9f9f9;

}

ul.error_envio li{

    color: #D8D8D8;

    font-size: 13px;

}



input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {

  background: transparent !important;

  background-image: none;

}

.borde-formulario-registro
{
	border: 1px solid #037e8c;
}