html,body {
    margin:0 !important;
    padding:0 !important;
    height:100% !important;
    background: #F1F2F2;
}

.home-red{
	margin: 120px auto;
	margin-bottom: 10px;
	max-width: 1286px;
}

.modal-content-registro{
	background: url('../images/modal.png');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
	height: 600px;
	margin: 0px auto;
}

.modal-content-registro .modal-body{
	margin-top: 10%;
}
.modal-content-registro .modal-body h1{
	color: #F24C27;
	font-size: 45px;
}
.modal-content-registro .modal-body img{
	display: block;
	margin-bottom: 30px; 
}

.modal-content-registro .modal-body h2{
	color: #FFF;
	font-size: 30px;
}
.btn-borde {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 10px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border-radius: 0px;
}
.btn-borde:hover, .btn-borde:focus{
	text-decoration: none;
}

.btn-borde-n{
	border: 3px solid #F15A29;
	background: transparent;
	color: #F15A29;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
}
.btn-borde-n:hover{
	color: #FFF;
	border: 3px solid #FFF;
}

.btn-borde-n:active{
	color: #F15A29;
}
.btn-borde-n:focus{
	color: #F15A29;
}

.btn-borde-n-i{
	border: 3px solid #F15A29;
	background: transparent;
	color: #F15A29;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
}
.btn-borde-n-i:hover{
	color: #024959;
	border: 3px solid #F15A29;
}

.btn-borde-n-i:active{
	color: #F15A29;
}
.btn-borde-i:focus{
	color: #F15A29;
}



/* Borde Azul */
.btn-borde-a{
	border: 3px solid #037E8C;
	background: transparent;
	color: #037E8C;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
}
.btn-borde-a:hover{
	color: #FFF;
	border: 3px solid #FFF;
}

/* Borde Azul hover inverso*/
.btn-borde-ai{
	border: 3px solid #037E8C;
	background: transparent;
	color: #037E8C;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
}
.btn-borde-ai:hover{
	color: #F24C27;
	border: 3px solid #F24C27;
}

.btn-borde-a:active{
	color: #037E8C;
}
.btn-borde-a:focus{
	
	color: #037E8C;
}

.navbar-supply{
	background: rgba(2,73,89,1);
	padding-bottom: 10px;
	border-bottom: 4px solid #D66F3F;
} 

.navbar-nav>li>a{
	padding-top: 20px;
 	padding-bottom: 0px;
}
.navbar-nav>li>a:hover{
	background: transparent;
}
.navbar-form {
	padding-top: 18px;
}

.navbar-form .form-control {
	display: inline-block;
	vertical-align: middle;
	border: 0px;
	border-radius: 15px;
	height: 32px;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;	
}
.iconfig{
	padding-top: 15px;
}

.lupa{
	border-radius: 0px 15px 15px 0px;
}

input[type="search"]:focus {
    /*width: 220px !important;*/
}


/* menu drop*/

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	background: transparent;
}

.nav>li>a:hover, .nav>li>a:focus {
	background: transparent;
}

.navbar-nav>li>.dropdown-menu {
	margin-top: 5px;
	margin-right: 33px;
}
/*
.dropdown-menu {
	background: rgba(242,76,39,0.8);
	background: url(../images/bgmenu.png) no-repeat;
	height: auto;
	width: 200px;
	padding-top: 30px;
	border: 0px;
}

.dropdown-menu>li>a{
	color: #FFF;
	line-height: 35px;
	letter-spacing: 3px;
	border-bottom: 1px solid #585858;
	width: 180px;
	margin: 0px auto;
	font-weight: 700;
}

.dropdown-menu>li:nth-last-child(1) {
   border-bottom: 0px !important;
   border-bottom: 1px solid #F35D3C !important;
   border: 0px !important;
}

#triangle-bottomright { 
   width: 0; 
   height: 0; 
   border-bottom: 50px solid blue; 
   border-left: 50px solid transparent; 
}
*/

/* Estilo Menu categorias */

.outer{
	position: fixed;
	right: 0px;
}



ul.menu-categorias{
	background: #037E8C;
	padding: 0px;
	margin: 0px;
	height: 100%;
}

ul.menu-categorias li{
	list-style: none;
	padding: 9px 5px;	
	text-align: center;
	cursor: pointer;
}

ul.menu-categorias li.mc-titulo{
	color: #024959;
	list-style: none;
	font-size: 22px;
	border-bottom: 1px solid #FFF;
	font-weight: bold;
	text-align: center;
	margin: 0 auto;
	width: 90%;
	z-index: 99;
}

ul.menu-categorias li > a {
	font-family:'Conv_Geogtq-Rg',Sans-Serif;
	color: #FFF;
	font-size: 13px;
	text-decoration: none;
	padding: 0px 10px;
} 

ul.menu-categorias li:hover:not(.mc-titulo), ul.menu-categorias li.active{
	background: #024959;
	border-left: 4px solid #F24C27;
    -webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}


/* Estilo Menu categorias blanco*/

.outer-blanco{
	position: relative;
}


ul.menu-categorias-blanco{
	background: #F1F1F1;
	padding: 0px;
	margin: 0px;
	min-width: 353px;
	height: 680px;
	overflow-y: auto;
	overflow-x: hidden;
}
ul.menu-categorias-blanco li{
	list-style: none;
	padding: 9px 5px;	
	text-align: center;
	cursor: pointer;
	color: #477D8A;
	
}

ul.menu-categorias-blanco li.mc-titulo{
	color: #2A4A58;
	list-style: none;
	font-size: 22px;
	border-bottom: 1px solid #2A4A58;
	font-weight: bold;
	text-align: center;
	margin: 0 auto;
	width: 90%;
	z-index: 99;
}

ul.menu-categorias-blanco li > a {
	font-family:'Conv_Geogtq-Rg',Sans-Serif;
	font-size: 13px;
	text-decoration: none;
	color: inherit;
} 




ul.menu-categorias-blanco li:hover:not(.mc-titulo), ul.menu-categorias-blanco li.active{
	background: #477D8A;
	color: #FFF !important;
    -webkit-transition: background-color 350ms linear;
    -moz-transition: background-color 350ms linear;
    -o-transition: background-color 350ms linear;
    -ms-transition: background-color 350ms linear;
    transition: background-color 350ms linear;
}


/*Estilos Menu top*/

ul.menu-top{
	background: #cccccc; /* Old browsers */
	background: -moz-linear-gradient(top,  #cccccc 0%, #eeeeee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cccccc 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #cccccc 0%,#eeeeee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #cccccc 0%,#eeeeee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #cccccc 0%,#eeeeee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
	width: 100%;
	padding-left: 50px;
	margin: 0px ;

-webkit-box-shadow: 0px 5px 8px 0px rgba(218, 214, 214, 0.75);
-moz-box-shadow:    0px 5px 8px 0px rgba(218, 214, 214, 0.75);
box-shadow:         0px 5px 8px 0px rgba(218, 214, 214, 0.75);	
}

ul.menu-top li{
	list-style: none;
	display: inline-block;
	padding: 5px 20px;
	cursor: pointer;
} 

ul.menu-top li > a{
	font-family:'Conv_Geogtq-Rg',Sans-Serif;
	color: #024959;
	text-decoration: none;
	font-size: 15px;
	font-weight: bold;

}
ul.menu-top li > a:hover{
	
}

ul.menu-top  .last{
	float: right;
	margin-right: 27px;
}

.mt{
	position: fixed;
	top: 80px;
	margin: 0px;
	padding: 0px;
	z-index: 999;
}

/*Estilos perfil empresa*/

.header-empresa{
  background: #E6E7E8;
  padding: 7px;
}


.home-perfil{
	padding-left: 40px;
}

.foto-empresa{
	z-index: 99;
	float:left;
	padding-left: 15px;

}
.caja-empresa{
	text-align: center;
	background: #D1D3D4;
	height: 125px;
	border-top: 1px solid #A7A9AC;
	border-right: 1px solid #A7A9AC;
	border-bottom: 1px solid #A7A9AC;
	/*margin-top: 15px;*/
	width: 70%;
}

ul.datos-empresa li{
	text-align: left;
	list-style: none;
	text-transform: uppercase;
}

.nombre-empresa{
	font-size: 30px;
	color: #414042;
	font-weight: bold;
	line-height: 50px;
	margin-top: 10px;
}

.txt-pais{
	font-size: 17px;
	color: #414042;
}

/* Estilos Tab*/
.tab-content{
	margin-top: 20px;
	width: 100%;
}

.dat-contacto {
	padding: 0px 15px;
}
.nav-tabs-perfil>li {
	float: left;
}

.nav-tabs-perfil {
	
}

.nav-tabs-perfil>li>a {
	line-height: 1.42857143;
	color: #FFF;
}

.nav-tabs-perfil>li.active>a, .nav-tabs-perfil>li.active>a:hover, .nav-tabs-perfil>li.active>a:focus {
	color: #FFF;
	cursor: default;
	background-color: #024959;
}

.tab-perfil{
	background: #037E8C;
	width: 100%;
	height: 40px;
}


ul.lista-perfil{
	margin-top: 15px;
	padding: 0px;
}

ul.lista-perfil li{
	font-family: sans-serif;
	list-style: none;
	padding: 5px 2px;
	font-size: 13px;
}
ul.lista-perfil li > p {
	font-family:'Conv_Geogtq-Rg',Sans-Serif;
	float: left;
	min-width: 150px;
	font-size: 13px;
	margin: 0px;
}
ul.lista-perfil li >span{
	color: #024959;
}

.perfil-descripcion{
	padding-left: 15px;
}

.perfil-descripcion h1{
	width: 100%;
	color: #024959;
	font-size: 17px;
	font-weight: bold;
}

.perfil-descripcion p{
	font-family:'Conv_Geogtq-Rg',Sans-Serif;
	line-height: 25px;
	font-size: 15px;
	color: #414042 !important;
}


.contacto-perfil{
	width: 100%;
	background-color: #024959;
}

.form-contacto{
	padding: 10px 35px;
}

.form-contacto h1{
	color: #FFF;
	font-size: 20px;
	border-bottom: 1px solid #FFF;
	margin-bottom: 20px;
}
.form-contacto .row{
	margin-top: 30px;

}
.form-contacto input[type="text"], input[type="email"]{
	border-radius: 0px;
	border: none;
	font-size: 20px;
}

.form-contacto textarea{
	height: 134px;
	font-size: 20px;
	width: 280px;
	padding-left: 10px;
}
.form-contacto button{
	color: #FFF;
	font-weight: normal;
}
textarea{
	border: 2px solid #bdc3c7;
	-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
	transition: border .25s linear, color .25s linear, background-color .25s linear;
}
textarea:focus{
	border-color: #1abc9c;
	outline: 0;
	box-shadow: none;
}


.input-group-btn .btn-default{
	background: #FFF;
	color: #ccc;
}
.input-group-btn .btn{
	border: none;
	border-radius: 15px;

}

.separa-menu{
	border-left: 2px solid #182C38;
	height: 51px;
	margin-top: 19px;
	padding: 0px 23px;
}

.col-xs-4{
	margin: 0px;
	padding: 0px;
	border: none;
}

.col-xs-4{
	background: transparent !important;
}


.img_rol{
	padding-top: 9px;
}

.titulo_rol{
	color: #037E8C;
	font-size: 16px;
}