.lista-post-vertical{
	-webkit-box-shadow: -5px 0px 5px 0px rgba(110, 110, 110, 0.56);
	-moz-box-shadow:    -5px 0px 5px 0px rgba(110, 110, 110, 0.56);
	box-shadow:         -5px 0px 5px 0px rgba(110, 110, 110, 0.56);
	background: #FFF;
	height: 715px;
	overflow-y: auto;
	overflow-x: hidden;  
}

.lista-post-vertical .anuncios{
	  padding: 10px 0px 0px 15px;
	  color: #467B8A;
	  font-weight: bold;
	  font-size: 15px;
}

.publicar-post-vertical{
	width: 100%;
	background: #FFF;
}
.publicar-post-vertical img{
	display: inline-block;
}

.publicar-post-vertical h1{
	display: inline-block;
	font-size: 33px;
	color: #024959;
	padding: 10px;
}

.publicar-post-vertical form{
	background: #D1D3D4;
	padding: 10px 15px 10px 15px;
}
.publicar-post-vertical form h3{
	color: #6D6E70;
	margin: 0px;
	font-size: 14px;
	padding: 7px 0px;
	font-weight: normal;
}

.publi-v {
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    text-align: right;
    padding: 10px;
    height: 43px;
    border-radius: 0px;
    border-right: none;
    font-size: 15px;
    color: #6E6E6E;
}

.publi-v:focus{
	font-family: sans-serif;
	text-align: left;
	border-color: #ccc;
}

.form-buscar-v .btn-camara-v{
	background: #FFF;
	color: #ccc;
	border-bottom: 2px solid #ccc;
	border-top: 2px solid #ccc;
	border-right: 0px;
	border-radius: 0px;
	height: 43px;
	box-shadow: none;

}

.form-buscar-v .btn-public-v, .btn-public-v:active, .btn-public-v:focus{
	background: #037E8C !important;
	color: #FFF;
	border: none;
	border-radius: 0px;
	height: 43px;
	box-shadow: none;
}

.form-buscar-v .btn-public-v:hover{
	background: #F24C27 !important;
}


.post-vertical{
	margin: 8px 0px;
	padding: 15px;
	border-bottom: 1px solid #F2F2F2;
}

.post-titulo{
	padding-bottom: 10px;
	border-bottom: 1px solid #F2F2F2;
	margin-bottom: 5px;

}
.post-vertical img{
	display: inline-block;
	margin-right: 12px;
}

.post-vertical h1{
	display: inline-block;
	font-size: 23px;
}
.post-vertical p{
	font-size: 12px;
	line-height: 1.4em;
}

.post-vertical button{
	padding: 2px 5px;
	margin-bottom: 5px;
	font-size: 11px;
	float: right;
	text-align: center;
}

.post-vertical button img{
	padding: 0px;
	margin: 0px;
}