body{
	background: #F1F2F2;
}

.contenedor-perfil{
	margin: 160px 18px;	
}
.form-registro{
	background: #FFF;
}
.barra-lateral{
	padding-right: 15px;
	margin-right: 40px;
	box-sizing: border-box;
}


.formularios-registro h1{
	color: #024959;
	margin: 20px 0px;
	font-weight: 550;
	font-size: 23px;
}
.nav-tabs-form>li {
	float: left;
}

.nav-tabs-form {
	border: none;
}

.nav-tabs-form>li>a {
	line-height: 1.42857143;
	color: #FFF;
	border: none;
	padding: 12px 15px;
}

.nav-tabs-form>li.active>a, .nav-tabs-form>li.active>a:hover, .nav-tabs-form>li.active>a:focus {
	font-family:'Conv_Geogtq-Rg',Sans-Serif;
	color: #FFF;
	cursor: default;
	background-color: #024959;
	font-size: 13px;
}

.tab-form{
	background: #037E8C;
	width: 100%;
	height: 42px;
}

.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:hover, .nav-tabs.nav-justified>.active>a:focus{
	border: none;
}

.formularios-registro form{
	width: 100%;
	text-align: left;
	padding-left: 12px;
}

.radio-inline, .checkbox-inline {
	padding-left: 90px;
	padding-bottom: 10px;
	width: 100px;
}

input[type=radio], input[type=checkbox] {
	margin: 12px 0 0;
	margin-top: 1px \9;
	line-height: normal;
}

.nav-tabs.nav-justified>li>a {
	font-family:'Conv_Geogtq-Rg',Sans-Serif;
	font-size: 13px;
	border: none;
}
.form-horizontal .control-label{
	line-height: 17px !important;
	font-size: 13px;
}

#detalles-comercio label {
	font-size: 14px;
	font-weight: normal;
	line-height: 1.3;
}

.termino_envio label, .divisa_pago label{
	line-height: 2.6 !important;	
}

.form-control, .select2-search input[type="text"], input[type="email"] {
  height: 42px;
  padding: 8px 12px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.467;
  color: #34495e;
  border: 2px solid #bdc3c7;
  border-radius: 6px;
  box-shadow: none;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
  transition: border .25s linear, color .25s linear, background-color .25s linear;
}


#form_exportador, #form_importador, #form_transportador, #form_sias {
	padding: 0px 20px;
}

#form_exportador label, #form_importador label, #form_transportador label, #form_sias label {
  line-height: 2.6;
}


.s_paises{
	width: 250px;
	text-align: left;
	font-size: 14px;
}

.dropdown-menu{
 -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{
	/*background: #F2F2F2 !important;
	color: #585858;*/

	background: #024959!important;
	color: #FAF2F2;	
	font-weight: bold !important;
	border-bottom: 1px solid #ccc;
}


/* Add  images for form products*/

  #maindiv{
    width:960px; 
    margin:10px auto; 
    padding:10px;
}
#formdiv{
    width:500px; 
    float:left; 
    text-align: center;
}


#file{
    color:green;
    padding:5px; border:1px dashed #123456;
    background-color: #f9ffe5;
}
#upload{
    margin-left: 45px;
}

#noerror{
    color:green;
    text-align: left;
}
#error{
    color:red;
    text-align: left;
}
#img{ 
  position: absolute;
  margin-top: -11px;
  cursor: pointer;
  color: rgb(197, 36, 36);
}

.abcd{
    text-align: center;
}

.abcd img{
    height:100px;
    width:100px;
    padding: 5px;
    border: 1px solid rgb(232, 222, 189);
}
b{
    color:red;
}
#formget{
    float:right; 

}
#add_more{
	margin: 20px 0px;
}


.col-md-6{
  padding-right: 20px;
	  padding-left: 20px;
}

#addProducto {
 overflow-y:scroll 
}

.modal-dialog-addimg{
	  margin: 150px auto !important;
}

.estado_empresa{
	background: #2A4A58;
	padding: 5px 13px;
}


.estado_empresa h4{
	color: #FFF;
}
#cambio_perfil{
  background: #477D8A;
  color: #FFF;
  border: none;
  border-radius: 0px;
  text-transform: uppercase;
}