/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 12, 2015 */



@font-face {
    font-family: 'geogrotesque_mdmedium';
    src: url('geogtq-md-webfont.eot');
    src: url('geogtq-md-webfont.eot?#iefix') format('embedded-opentype'),
         url('geogtq-md-webfont.woff2') format('woff2'),
         url('geogtq-md-webfont.woff') format('woff'),
         url('geogtq-md-webfont.ttf') format('truetype'),
         url('geogtq-md-webfont.svg#geogrotesque_mdmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}