<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Fullscreen Overlay Styles &amp; Effects | Demo 11</title>
		<meta name="description" content="Fullscreen Overlay Styles &amp; Effects" />
		<meta name="keywords" content="fullscreen overlay, overlay menu, inspiration, styles, effect, css" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style11.css" />
  		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">

			<section>
				<p><button id="trigger-overlay" type="button">Open Overlay</button></p>
			</section>

		</div><!-- /container -->
		<!-- open/close -->
		<div class="overlay overlay-simplegenie">
			<button type="button" class="overlay-close">Close</button>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
		<script src="js/classie.js"></script>
		<script src="js/demo1.js"></script>
	</body>
</html>