<!-- Inclue JS  -->
<?php $__env->startSection('scripts'); ?> 
	 <?php echo HTML::script('js/jquery.min.js'); ?>

	 <?php echo HTML::script('js/bootstrap.min.js'); ?>

	 <?php echo HTML::script('js/modernizr-2.6.2-respond-1.1.0.min.js'); ?>

	 <?php echo HTML::script('js/main.js'); ?>

<?php echo $__env->yieldSection(); ?>
<!-- Fin Inclue JS  -->

<!-- Inclue CSS  -->
<?php $__env->startSection('estilos'); ?> 
     <?php echo HTML::style('css/normalize.css'); ?>

     <?php echo HTML::style('css/bootstrap.min.css'); ?>

	 <?php /*HTML::style('css/non-responsive.css')*/ ?>
	 <?php /*HTML::style('css/flat-ui.css')*/ ?>
	 <?php echo HTML::style('css/font-awesome.min.css'); ?>

	 <?php echo HTML::style('css/main.css'); ?>

	 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<?php echo $__env->yieldSection(); ?> 
<!-- FIn Inclue CSS  -->
